year <- sub(“-.*”, “”, meta$Date)
note <- sprintf(“R package version %s”, meta$Version)
bibentry(bibtype = “Manual”,
          title = “Tutorial of package chocR”,
          author = c(person(“Hilaire”, “Drouineau”),
                   person(“Elorri”, “Arevalo”),
                   person(“Anthony”, “Maire”),                     
                   person(“Stéphane”, “Tétard”),
                   person(“Géraldine”,"Lassalle")),
                   year = year,
                   note = note,
                   url = “https://github.com/Irstea/chocR”)

